<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>JIRA TICKET</title>
</head>
<body>
    <div class="nav-bar">
        <div class="toolbox-priority">
            <div class="lightpink color"></div>
            <div class="lightblue color"></div>
            <div class="lightorange color"></div>
            <div class="lightyellow color"></div>
        </div>
        <div class="action-button">
            <div class="plus-btn">
                <i class="fa-solid fa-square-plus"></i>
            </div>
            <div class="x-btn">
                <i class="fa-solid fa-square-xmark"></i>
            </div>
        </div>
        
    </div>
    
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <div class="main-content">
        
    </div>

    <div class="modal-content">
        <textarea class="textareacontent" spellcheck="false" placeholder="Enter your text here"></textarea>
        <div class="colorsmodal">
           <div class="allcolors lightpink defaultselect"></div>
           <div class="allcolors lightblue"></div>
           <div class="allcolors lightorange"></div>
           <div class="allcolors lightyellow"></div> 
        </div>
    </div>

    
    <script src="./script.js"></script>

</body>
</html>